# neuralmail-ai

backend/: .gitignore  pom.xml
backend/src/main/java/com/email_writer/: EmailWriterApplication.java
backend/src/main/java/com/email_writer/config/: SecurityConfig.java  UserDetailsConfig.java  WebClientConfig.java
backend/src/main/java/com/email_writer/controller/: AuthController.java  EmailGeneratorController.java
backend/src/main/java/com/email_writer/fields/: EmailResponse.java
backend/src/main/java/com/email_writer/model/: EmailRequest.java  User.java
backend/src/main/java/com/email_writer/repository/: UserRepository.java
backend/src/main/java/com/email_writer/service/: EmailGeneratorService.java
backend/src/main/resources/: application.properties
chrome-extension/: Background.js  Content.js  Manifest.json  Popup.html  Popup.js
email-writer-sb/: .gitignore  pom.xml
email-writer-sb/src/main/java/com/email_writer/Security/: JwtAuthFilter.java  JwtUtil.java
email-writer-sb/src/main/java/com/email_writer/config/: UserDetailsConfig.java
email-writer-sb/src/main/java/com/email_writer/model/: EmailRequest.java
